<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".nuspec" #>
<#
	const string appName = "Templates";
	var date = DateTime.Now;
    var major = 1;
    var minor = date.ToString("yyyy");
    var build = date.ToString("MMdd");
    var revision = date.ToString("HHmm");
#>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata minClientVersion="2.8">
    <id>Ducksoft.SOA.Adaptors.<#=appName#></id>
    <version><#= $"{major}.{minor}.{build}.{revision}" #></version>
    <title>Ducksoft.SOA.Adaptors.<#=appName#></title>
    <authors>hpsanampudi</authors>
    <owners>Duck Software Limited</owners>
    <licenseUrl>https://github.com/hpsanampudi/Ducksoft.SOA.Adaptors.<#=appName#>/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/hpsanampudi/Ducksoft.SOA.Adaptors.<#=appName#></projectUrl>
    <iconUrl>https://www.gravatar.com/avatar/c66699de02a373b3835f8fe83d294328</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>WCF T4 <#=appName#> for Adaptors used across SOA application.</description>
    <copyright>Copyright © Duck Software Limited <#=DateTime.Now.Year#></copyright>
    <developmentDependency>true</developmentDependency>
    <tags>Ducksoft SOA Adaptors <#=appName#></tags>    
  </metadata>
</package>